# Generated by Django 2.2.16 on 2020-09-23 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='CodeSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('votesSecure', models.IntegerField(default=0)),
                ('votesInsecure', models.IntegerField(default=0)),
                ('votes', models.IntegerField(default=0)),
                ('snippet', models.TextField(default='')),
                ('language', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='securityCategorizing.Language')),
            ],
        ),
    ]
